{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "biznagafest": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/biznagafest",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "biznagafest:build:production"
            },
            "development": {
              "browserTarget": "biznagafest:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "biznagafest:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "pokemon": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pokemon",
      "sourceRoot": "projects/pokemon/src",
      "prefix": "micro",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pokemon",
            "index": "projects/pokemon/src/index.html",
            "main": "projects/pokemon/src/main.ts",
            "polyfills": "projects/pokemon/src/polyfills.ts",
            "tsConfig": "projects/pokemon/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon/src/favicon.ico",
              "projects/pokemon/src/assets"
            ],
            "styles": [
              "projects/pokemon/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pokemon/src/environments/environment.ts",
                  "with": "projects/pokemon/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pokemon:build:production"
            },
            "development": {
              "browserTarget": "pokemon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pokemon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pokemon/src/test.ts",
            "polyfills": "projects/pokemon/src/polyfills.ts",
            "tsConfig": "projects/pokemon/tsconfig.spec.json",
            "karmaConfig": "projects/pokemon/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/pokemon/src/favicon.ico",
              "projects/pokemon/src/assets"
            ],
            "styles": [
              "projects/pokemon/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "digimon": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/digimon",
      "sourceRoot": "projects/digimon/src",
      "prefix": "micro",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/digimon",
            "index": "projects/digimon/src/index.html",
            "main": "projects/digimon/src/main.ts",
            "polyfills": "projects/digimon/src/polyfills.ts",
            "tsConfig": "projects/digimon/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/digimon/src/favicon.ico",
              "projects/digimon/src/assets"
            ],
            "styles": [
              "projects/digimon/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/digimon/src/environments/environment.ts",
                  "with": "projects/digimon/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "digimon:build:production"
            },
            "development": {
              "browserTarget": "digimon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "digimon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/digimon/src/test.ts",
            "polyfills": "projects/digimon/src/polyfills.ts",
            "tsConfig": "projects/digimon/tsconfig.spec.json",
            "karmaConfig": "projects/digimon/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/digimon/src/favicon.ico",
              "projects/digimon/src/assets"
            ],
            "styles": [
              "projects/digimon/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
